# springbootpractice

./: README.md
chapter1_0xmlmvcdemo/: pom.xml
demo-aop/: pom.xml
demo-aop/src/main/java/com/springbootpractice/aop/demoaop/bean/: HelloWorldService.java
demo-miaosha/src/main/java/com/springbootpractice/demomiaosha/: DemoMiaoshaApplication.java
demo-miaosha/src/main/java/com/springbootpractice/demomiaosha/bean/: PurchaseRequestParam.java
demo-miaosha/src/main/java/com/springbootpractice/demomiaosha/dao/mapper/: ProductEntityMapper.java  PurchaseRecordEntityMapper.java
demo-miaosha/src/main/java/com/springbootpractice/demomiaosha/service/: PurchaseService.java
demo-miaosha/src/main/java/com/springbootpractice/demomiaosha/web/: PurchaseController.java
demo-miaosha/src/main/resources/mapper/: ProductEntityMapper.xml
demo-miaosha/src/test/java/com/springbootpractice/demomiaosha/: DemoMiaoshaApplicationTests.java
demo_datasource/: pom.xml
demo_datasource/src/main/java/com/springbucket/demo_datasource/: Application.java
demo_datasource/src/main/resources/: application.properties  data.sql  schema.sql
demo_helloworld/src/main/java/com/springbucket/demo_helloworld/: Application.java
eg/eg-eureka/: pom.xml
eg/eg-eureka/src/main/resources/: application.properties
eg/eg-product/: pom.xml
eg/eg-product/src/main/java/com/springbootpractice/egproduct/: EgProductApplication.java
eg/eg-product/src/main/resources/: application.properties
eg/eg-product/src/test/java/com/springbootpractice/egproduct/: EgProductApplicationTests.java
eg/eg-user/: pom.xml
eg/eg-user/src/main/resources/: application.properties
eg/eg-user/src/test/java/com/springbootpractice/eguser/: EgUserApplicationTests.java
eg/eg-zuul/: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/springboottest/helloworld/: HelloWorldApplication.java
hello-world/src/main/resources/: application.properties
jersey/simple-service-webapp/: pom.xml
jersey/simple-service-webapp/src/main/java/com/example/: AppResourceConfig.java  Main.java
jersey/simple-service-webapp/src/main/java/com/example/application/: ExceptionHandler.java  HelloWorld.java  MyResource.java  ParamApplication.java  ResponseHandler.java  ValidExceptionHandler.java
jersey/simple-service-webapp/src/main/java/com/example/config/: CustomerParameterNameProvider.java  ValidationConfigContextResolver.java
jersey/simple-service-webapp/src/main/java/com/example/param/: Person.java
jersey/simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
jersey/simple-service-webapp/src/test/java/test/rest/: MyResourceTest.java
lombok-demo/src/main/java/com/springpractice/nonnull/: AppLombok.java  Person.java
